<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2E-nc-QMX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="pJt-dS-u8n">
            <objects>
                <viewController id="ZWk-dY-NJW" customClass="DetailViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8L-XT-qIx"/>
                        <viewControllerLayoutGuide type="bottom" id="VOc-98-Z2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z61-Ck-2Dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-2P-Ktl">
                                <rect key="frame" x="167" y="84" width="266" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-BT-cKh">
                                        <rect key="frame" x="112" y="0.0" width="42" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-qx-S4P">
                                                <rect key="frame" x="0.0" y="33" width="42" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="M3R-qx-S4P" firstAttribute="top" secondItem="f5m-BT-cKh" secondAttribute="top" constant="33" id="uHq-tj-Fcc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-wb-4aj">
                                        <rect key="frame" x="0.0" y="95" width="266" height="264"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-sQ-BbD">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="264"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="bYO-93-KSK"/>
                                                    <constraint firstAttribute="width" constant="266" id="gc5-mr-SAx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-th-1bq">
                                        <rect key="frame" x="0.0" y="369" width="266" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-BZ-HfT">
                                                <rect key="frame" x="112" y="0.0" width="42" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5KX-MZ-enF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-cb-AuX">
                                                <rect key="frame" x="112" y="26" width="42" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-ZL-XiW">
                                        <rect key="frame" x="68" y="425" width="130" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-UH-UKs">
                                                <rect key="frame" x="0.0" y="6" width="61" height="19"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-sj-N30">
                                                <rect key="frame" x="81" y="0.0" width="51" height="31"/>
                                                <animations/>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Sfr-sj-N30" firstAttribute="top" secondItem="DYS-ZL-XiW" secondAttribute="top" id="caw-Xc-FDk"/>
                                            <constraint firstItem="kNF-UH-UKs" firstAttribute="top" secondItem="DYS-ZL-XiW" secondAttribute="top" constant="6" id="kCK-Ah-wdM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2US-QB-ODl">
                                        <rect key="frame" x="118" y="466" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E18-UQ-QgC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="PDF"/>
                                                <connections>
                                                    <segue destination="Daa-3C-PNV" kind="show" identifier="showPDF" id="6cg-aL-umx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="DYS-ZL-XiW" firstAttribute="top" secondItem="bC8-2P-Ktl" secondAttribute="top" constant="425" id="Pur-Oy-hUq"/>
                                    <constraint firstItem="KXm-th-1bq" firstAttribute="width" secondItem="UDo-wb-4aj" secondAttribute="width" id="iev-6e-KW3"/>
                                    <constraint firstItem="UDo-wb-4aj" firstAttribute="top" secondItem="bC8-2P-Ktl" secondAttribute="top" constant="95" id="o7m-7Y-9i0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bC8-2P-Ktl" firstAttribute="centerY" secondItem="z61-Ck-2Dh" secondAttribute="centerY" id="aA7-9s-4qh"/>
                            <constraint firstItem="bC8-2P-Ktl" firstAttribute="centerX" secondItem="z61-Ck-2Dh" secondAttribute="centerX" id="mi4-L2-hz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDR-Iq-BQ6"/>
                    <connections>
                        <outlet property="authorsLabel" destination="ROj-BZ-HfT" id="OTp-bU-ZwP"/>
                        <outlet property="coverView" destination="J6I-sQ-BbD" id="vgJ-YD-TM5"/>
                        <outlet property="favoriteSwitch" destination="Sfr-sj-N30" id="BRq-mG-mx1"/>
                        <outlet property="mainStackView" destination="bC8-2P-Ktl" id="fbb-jl-hSc"/>
                        <outlet property="tagsLabel" destination="DNy-cb-AuX" id="ltc-pA-MbF"/>
                        <outlet property="titleLabel" destination="M3R-qx-S4P" id="JeD-Lr-0xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtF-OV-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="338"/>
        </scene>
        <!--SimplePDF View Controller-->
        <scene sceneID="f2k-at-AX0">
            <objects>
                <viewController id="Daa-3C-PNV" customClass="AGTSimplePDFViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mR-h1-8Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="xxv-pZ-6bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9H2-Af-C92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-fk-F6d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JFp-fk-F6d" secondAttribute="trailing" constant="-20" id="3al-0k-Wks"/>
                            <constraint firstItem="JFp-fk-F6d" firstAttribute="leading" secondItem="9H2-Af-C92" secondAttribute="leadingMargin" constant="-20" id="E41-WH-Qct"/>
                            <constraint firstItem="JFp-fk-F6d" firstAttribute="top" secondItem="9H2-Af-C92" secondAttribute="top" id="mv7-r9-1VT"/>
                            <constraint firstItem="JFp-fk-F6d" firstAttribute="bottom" secondItem="xxv-pZ-6bw" secondAttribute="top" id="sB4-bV-tUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PDFWebView" destination="JFp-fk-F6d" id="gbm-Rk-KaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htm-O9-Wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="338"/>
        </scene>
        <!--Libreria-->
        <scene sceneID="JCd-KE-72p">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="Ysr-ZQ-tcY" userLabel="Libreria" customClass="MasterViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRS-my-2fQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCellID" textLabel="lgC-mn-6KX" detailTextLabel="FW1-d2-mae" style="IBUITableViewCellStyleSubtitle" id="RK6-Cs-zFI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RK6-Cs-zFI" id="KNj-Ef-6W9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgC-mn-6KX">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FW1-d2-mae">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysr-ZQ-tcY" id="s6e-TJ-ejw"/>
                            <outlet property="delegate" destination="Ysr-ZQ-tcY" id="Uus-H0-diq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Librería" id="Vi7-UI-UD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSm-Oe-cku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-323"/>
        </scene>
        <!--Libreria-->
        <scene sceneID="5fz-07-DUY">
            <objects>
                <navigationController title="Libreria" id="kt2-Gm-8Xr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Quj-t0-llY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ysr-ZQ-tcY" kind="relationship" relationship="rootViewController" id="tnC-UH-Rlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHU-oX-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-323"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="g84-ci-ViF">
            <objects>
                <splitViewController id="L2E-nc-QMX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kt2-Gm-8Xr" kind="relationship" relationship="masterViewController" id="abN-Q5-mqX"/>
                        <segue destination="fBl-Q5-WpH" kind="relationship" relationship="detailViewController" id="can-se-xSf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0F-bp-kZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meC-pF-8ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBl-Q5-WpH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgR-HD-AIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWk-dY-NJW" kind="relationship" relationship="rootViewController" id="cud-iT-qcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srj-e6-p7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="338"/>
        </scene>
    </scenes>
</document>
